BOT_TOKEN="8436169622:AAFxmzXV3u5MPU5m5ucV36nY2JiTCe9a66I"
WEBHOOK_SECRET_TOKEN=""

PAYPAL_PLAN_ID="P-47083913RK128563UNGHPQFA"
PAYPAL_CLIENT_ID="AceF37tuylfxjx9DqIsjSTQD0ulPF23OIKNoprzCXlZMjFNDxDtGjHXFxskRlJGn0vZGYgIPAQcBT0P-"
PAYPAL_SECRET="EIXRu3SyFW2D-WsC_3entQz06ymTp-w7qb4YOWNurrqKpgNIi_f8unoUYmjJjGHLlpQz4wbtpQ40GeQg"
PAYPAL_MODE="sandbox"

