BOT_TOKEN="8436169622:AAFxmzXV3u5MPU5m5ucV36nY2JiTCe9a66I"
WEBHOOK_SECRET_TOKEN=""

PAYPAL_PLAN_ID="P-47083913RK128563UNGHPQFA"
PAYPAL_CLIENT_ID="AeUek2gud092N0V6elk_DCrmeLwSjyTESL9DJzOjQkQ-ugV7L_yd2IWhlt10xmmlBdDUlj0Cq_jZy4Pn"
PAYPAL_SECRET="EEavWNqtKtOoEWrRH1isWJVCZUnK7MOre5JK70wDbajoxNyobgDifGT1bX6z-MzV5WCb9KZxwijVrMoy"
PAYPAL_MODE="sandbox"
PAYPAL_WEBHOOK_ID="9JU335105V309740E"

